class Main {
    public static void main(String args[]){
        String str = "cddc";
        System.out.println(isMain(str));
    }
    public static boolean isMain(String str){
        if(str == null || str.length() ==0 ){
            str = str.toLowerCase();
            for (int i =0;i<str.length() -1/2;i++){
                char start = str.charAt(i);
                char end =  str.charAt(str.length() -1 -i);
                if(start != end){
                    return false;
                }
            }
        }
        return true;
    }
}
